:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: dark;
  color: #f9fafb;
  background-color: #020617;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: radial-gradient(circle at top, #0f172a 0, #020617 55%, #000 100%);
  color: inherit;
}

.app-root {
  position: relative;
  min-height: 100vh;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow: hidden;
}

/* background animado */
.bg-animated {
  position: fixed;
  inset: -100px;
  background: radial-gradient(circle at 0% 0%, rgba(59, 130, 246, 0.25), transparent 55%),
    radial-gradient(circle at 100% 0%, rgba(236, 72, 153, 0.25), transparent 55%),
    radial-gradient(circle at 50% 100%, rgba(34, 197, 94, 0.18), transparent 55%);
  filter: blur(40px);
  opacity: 0.9;
  z-index: -1;
  animation: bgMove 18s infinite alternate ease-in-out;
}

@keyframes bgMove {
  0% {
    transform: translate3d(-10px, 0, 0) scale(1);
  }
  50% {
    transform: translate3d(10px, 10px, 0) scale(1.05);
  }
  100% {
    transform: translate3d(-5px, 15px, 0) scale(1.02);
  }
}

.header {
  text-align: center;
}

.logo-row {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 8px;
}

.logo {
  height: 64px;
  will-change: transform, filter;
  filter: drop-shadow(0 0 16px rgba(56, 189, 248, 0.4));
  transition: transform 0.4s ease, filter 0.4s ease;
}

.logo:hover {
  transform: scale(1.1) translateY(-3px);
  filter: drop-shadow(0 0 24px rgba(244, 114, 182, 0.9));
}

.logo-spin {
  animation: spin 18s linear infinite;
}

.logo-pulse {
  animation: pulse 2.4s ease-in-out infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    filter: drop-shadow(0 0 10px rgba(59, 130, 246, 0.8));
  }
  50% {
    transform: scale(1.06);
    filter: drop-shadow(0 0 22px rgba(236, 72, 153, 0.9));
  }
}

.title {
  font-size: clamp(2.2rem, 4vw, 2.8rem);
  margin: 0;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-shadow: 0 0 18px rgba(15, 23, 42, 0.9);
}

.subtitle {
  margin: 4px 0 0;
  max-width: 520px;
  margin-inline: auto;
  color: #cbd5f5;
  font-size: 0.95rem;
  opacity: 0.9;
}

.main {
  display: grid;
  grid-template-columns: minmax(0, 360px) minmax(0, 1fr);
  gap: 24px;
  align-items: flex-start;
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: minmax(0, 1fr);
  }
}

.game-selector {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  border-radius: 18px;
  background: linear-gradient(
    145deg,
    rgba(15, 23, 42, 0.9),
    rgba(15, 23, 42, 0.96)
  );
  border: 1px solid rgba(148, 163, 184, 0.25);
  box-shadow: 0 18px 60px rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(16px);
}

.game-tab {
  border: none;
  outline: none;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.7);
  color: #e5e7eb;
  cursor: pointer;
  text-align: left;
  transition: background 0.2s ease, transform 0.15s ease,
    box-shadow 0.2s ease, border-color 0.2s ease;
  border: 1px solid transparent;
}

.game-tab:hover {
  background: rgba(30, 64, 175, 0.7);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(30, 64, 175, 0.6);
}

.game-tab-active {
  background: radial-gradient(circle at top left, #4f46e5, #7e22ce);
  border-color: rgba(248, 250, 252, 0.45);
  box-shadow: 0 0 30px rgba(129, 140, 248, 0.9);
}

.game-tab-emoji {
  font-size: 1.5rem;
}

.game-tab-text {
  display: flex;
  flex-direction: column;
}

.game-tab-title {
  font-size: 0.95rem;
  font-weight: 600;
}

.game-tab-subtitle {
  font-size: 0.8rem;
  color: #cbd5f5;
  opacity: 0.9;
}

.game-container {
  padding: 16px;
  border-radius: 18px;
  background: radial-gradient(circle at top left, rgba(79, 70, 229, 0.3), transparent 60%),
    radial-gradient(circle at bottom right, rgba(236, 72, 153, 0.25), transparent 55%),
    rgba(15, 23, 42, 0.97);
  border: 1px solid rgba(148, 163, 184, 0.4);
  box-shadow: 0 18px 50px rgba(15, 23, 42, 0.95);
  min-height: 340px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  animation: cardIn 0.35s ease-out;
}

@keyframes cardIn {
  from {
    opacity: 0;
    transform: translateY(12px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.game-card {
  width: 100%;
  max-width: 520px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.game-card h2 {
  margin: 0;
  font-size: 1.3rem;
}

.game-desc {
  margin: 0;
  font-size: 0.9rem;
  color: #d1d5db;
}

.game-message {
  font-size: 0.9rem;
  color: #e5e7eb;
  margin-top: 4px;
}

.btn-main,
.btn-ghost,
.btn-danger,
.btn-big {
  border-radius: 999px;
  border: none;
  padding: 10px 18px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.12s ease, box-shadow 0.15s ease,
    background 0.2s ease, opacity 0.15s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.btn-main {
  background: linear-gradient(135deg, #4f46e5, #ec4899);
  color: #f9fafb;
  box-shadow: 0 10px 30px rgba(79, 70, 229, 0.6);
}

.btn-main:hover:not(:disabled) {
  transform: translateY(-1px) scale(1.02);
  box-shadow: 0 16px 40px rgba(236, 72, 153, 0.75);
}

.btn-main:disabled {
  opacity: 0.65;
  cursor: default;
  box-shadow: none;
}

.btn-ghost {
  background: transparent;
  color: #e5e7eb;
  border: 1px solid rgba(148, 163, 184, 0.7);
}

.btn-ghost:hover {
  background: rgba(15, 23, 42, 0.9);
  transform: translateY(-1px);
}

.btn-big {
  margin-top: 8px;
  padding: 14px 28px;
  font-size: 1.1rem;
  background: linear-gradient(135deg, #22c55e, #3b82f6);
  color: #f9fafb;
  box-shadow: 0 14px 36px rgba(34, 197, 94, 0.7);
}

.btn-big:hover:not(:disabled) {
  transform: translateY(-1px) scale(1.03);
  box-shadow: 0 18px 46px rgba(59, 130, 246, 0.85);
}

.btn-danger {
  background: radial-gradient(circle at top left, #ef4444, #7f1d1d);
  color: #fee2e2;
  box-shadow: 0 12px 34px rgba(239, 68, 68, 0.9);
  padding: 14px 26px;
  font-size: 1rem;
}

.btn-danger:hover:not(:disabled) {
  transform: translateY(-1px) scale(1.04) rotate(-1deg);
  box-shadow: 0 16px 40px rgba(248, 113, 113, 1);
}

.btn-danger-broken {
  animation: shake 0.3s ease-in-out 2;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-4px) rotate(-2deg);
  }
  50% {
    transform: translateX(4px) rotate(2deg);
  }
  75% {
    transform: translateX(-2px) rotate(-1deg);
  }
  100% {
    transform: translateX(0);
  }
}

/* Jogo 2 */

.speed-container {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.speed-info {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 16px;
  font-size: 0.9rem;
}

.speed-info p {
  margin: 0;
}

/* Jogo 3 */

.guess-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

.guess-row input {
  width: 80px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.9);
  background: rgba(15, 23, 42, 0.9);
  color: #e5e7eb;
}

.guess-row input:focus {
  outline: none;
  border-color: rgba(129, 140, 248, 1);
  box-shadow: 0 0 0 1px rgba(129, 140, 248, 0.5);
}

.tries {
  font-size: 0.85rem;
  color: #cbd5f5;
}

/* Jogo 4 */

.dont-click-info {
  font-size: 0.9rem;
  color: #e5e7eb;
}

.dont-click-info p {
  margin: 0 0 4px;
}

.dont-click-buttons {
  display: flex;
  gap: 10px;
  margin-top: 8px;
  align-items: center;
}

/* Jogo 5 */

.mole-stats {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #e5e7eb;
}

.mole-grid {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.mole-cell {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 12px;
  border: none;
  background: rgba(15, 23, 42, 0.85);
  cursor: pointer;
  transition: background 0.15s ease, transform 0.1s ease,
    box-shadow 0.15s ease;
}

.mole-cell:hover {
  background: rgba(30, 64, 175, 0.6);
}

.mole-active {
  background: radial-gradient(circle at top left, #22c55e, #16a34a);
  box-shadow: 0 10px 26px rgba(34, 197, 94, 0.8);
  transform: translateY(-1px);
}

.footer {
  margin-top: auto;
  text-align: center;
  font-size: 0.8rem;
  color: #9ca3af;
  opacity: 0.85;
}
